[role=cart]
  overflow: hidden
  clear: both

  .criterion
    float: left
    margin: 0 1rem 0.6rem 0
    color: #fff
    background-color: #999
    padding: 4px 5px 2px
    font-size: 1.2rem
    a
      color: #fff
      text-decoration: none
